#Leave line at top or resource manager will not read
[CORE]
Debug_Function_State=Debug Function State is currently set to {0}.
Debug_Prefix_State=Debug Prefix is currently set to {0}.
Debug_Prefix_Null=Debug prefix is null.
Error_General=An error has occurred.
Error_Title=Error
Error_Missing_Hotstring_Info=Unable to located hotstring info in my list of hotstrings for '{0}'.
Error_Whitespace=Hotstring is whitespace only or empty string.
Exception_PasteSnipit=[{0}] PasteSnip Error
Exception_FileRead=[{0}] Error reading file:
Exception_Version_Construct=Error Construction MfVersion Object
Exception_HotSting_Trigger_Missing=Missing Trigger. Check the xml file '{0}'{1}For a missing or incorrect trigger Attribute value
Exception_Command_Hotkey_Invalid_NullOrEmpty=The Hotkey Object has been created for Command '{0}' but the required Hotkey Property is Null Or Empty.
Exception_Hotstring_Method_Error=There was a error trying to register a hotstring. Hotstring Name:'{0}'
XML_Validation_Field_Fail=The xml value for field {0} is not vallid.
XML_FormatError=Unable to load XML. Ensure the file is of the correct format.
FileNotFoundException_XML=Error loading xml document: File:{0}{1}
FileNotFound_title=File Not found
FileNotFoundException_Snipit=Unable to locate file '{0}' in folder '{1}'.{2}This file is requried for hostring '{3}'.
FileNotFoundException_Hotkey=Unable to locate file plugin file '{0}'.This file is requried for hotkey '{1}'.
FileNotFoundException_HelpFile=Unable to locate help file.
FormatException_Label=Label element not in the correct format. Expected Label name such as MyLable
HotKeyAlreadyExistError_Existing=The Hotkey already exist and can not be added again!
HotKeyAlreadyExistError_Hs_Error=Hotkey that caused the error: '{0}'
HotkeyInvalid_BadFormat=Hotkey format is not correct.{0}Hotkeys are made up of optional modifier keys followed by a single character hotkey and then an optional single character suffix.{0}For Example: #yp{0}# is prefix.{0}y is main.{0}p is suffix.
HotkeyInvalid_BadFormat_Prefix=The prefix of the Hotkey is not in correct format. Make sure the prefix has not repeating values.
HotkeyInvalid_MissingMain=Hotkey does not have a main modifer key and therefore is not valid.
HotStringAlreadyExistError_Hs_Error=Hotstring that caused the error: '{0}'
HotStringAlreadyExistError_Existing=The Hotstring already exist and can not be added again!
HotkeyInvalid_BadFormat_Command=The hotkey for Command '{0}' is an invalid format!
LabelAlreadyExistError_InUse=The Label '{0}' is already in use by another plugin and can not be added again!
Prefix_Value=Please enter in prefix for this value.
Prefix_Debug=Please enter in prefix for debug value. Enter null for no value.
Prefix_Debug_Title=Prefix_Debug
ReloadRequiredTitle=Restart Required
ReloadRequiredMsg=This Application requires a restart after initializing.{0}Do you want automatically restart now?
Default_Input_Replacement_Title=Input
Default_Input_Replacement_Text=Enter Input
Default_Input_InputFixedList_Title=Input
Default_Input_InputFixedList_Text=Select Input
HotKeyFormatInvalidExceptionMissingTriggerKey=The Hotkey is missing trigger Key(s).
HotkeysCombineExceptionToFiewKeys=Key Combination was attempted but was missing a key on one side of the Combination.
HotkeysCombineExceptionTooManyKeys=There are too many keys to combine. Maximum of Two keys are supported.
HotKeyFormatInvalidExceptionInvalidCombination=The Hotkey Combination is Invalid
KeysHook=Hook
KeysNativeBlock=Block
KeysWildcard=Any
KeyRight=Right
KeyLeft=Left
KeyCtrl=Ctrl
KeyAlt=Alt
KeyShift=Shift
KeyWin=Win
KeysCombine=&
KeyUP=UP
CodeFileHeader=;{License`n/* Copyright (C) 2014-2016  Paul Moss`n * `n * This file is part of AhkSnippy.`n *`n * AhkSnippy is free software: you can redistribute it and/or modify`n * it under the terms of the GNU General Public License as published by`n * the Free Software Foundation, either version 3 of the License, or`n * (at your option) any later version.`n * `n * AhkSnippy is distributed in the hope that it will be useful,`n * but WITHOUT ANY WARRANTY; without even the implied warranty of`n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the`n * GNU General Public License for more details.`n * `n * You should have received a copy of the GNU General Public License `n */`n; End:License ;}
Msg_Missing_Mini_Framework=This application requires Mini-Framework version {0}. Please Download in install Mini-Framework for AutoHotKey.
Msg_Missing_Mini_Framework_Title=Mini-Framwork Missing
Msg_Scrip_Will_Now_Exit=Application will now exit.
Error_unable_to_load_profile_code=There was an error loading the profile. Error Code {0}
Error_unable_to_load_profile_Title=Profile Load Error
Error_pluginwriter_not_found_title=Plugin Writer Not Found
Error_pluginwriter_not_found_msg=Plugin Writer could not be located. Please re-install.
Error_mainscript_not_found_title=Main Script Not Found
Error_mainscript_not_found_msg=Main Script could not be located. Please re-install.
[XML]
Exception_Missing_Attribute=A required xml attribute is missing. Missing Attribute '{0}' for Element '{1}'.
Exception_No_Valid_DiaglogList_Element=Unable to find a valid diaglogList element for inputFixedList parent element.
[GUI]
Exit=Exit
Reload=Reload
WindowSpy=Window Spy
Pause=Pause
Suspend=Suspend
ListManager=List Manager
ChangeProfile=Change Profile
Help=Help
FileHelp=AutoHotkey Snippit.chm
Donate=Donate
TrayTip_Active_Win_Title=Activating Window Title {0} ({1})
TrayTip_Active_Win_Pid=Activating PID {0} ({1})
[HANDLEERROR]
App_Exit={0}{1}Application will exit!
Btn_OK=&OK
Btn_OK_Clean=OK
Btn_Details=&View Details
Btn_Details_Clean=View Details
Btn_No=&No
Btn_No_Clean=No
Btn_Yes=&Yes
Btn_Yes_Clean=Yes
Btn_Copy_To_Clip=Copy to Clipboard
Btn_Save_As_File=Save as file
Btn_Close=Close
Save_to_File_Title=Create File
Save_to_File_Type=Text Documents (*.txt)
Error_Generated_From=Generated from script:{0}
Error_General_Title=Error
Error_Critical=Critical Error
Error_Critical_Name={0} - Critical Error
Error_Occurred=An error has occurred.
Error_ExitApp=A critical error has occured and I am not able to handle it.{0}I am closing down now.
Error_ExitApp_NoSave=An error has occured while attempting to save to file.{0}This error cannot be saved at this time.{0}The Application will now exit.
To_Clipboard_Title=Error Copied
To_Clipboard_Msg=The Error details have been copied to the clipboard
To_File_Title=Error Save
To_File_Msg=Error has been saved.
#End of INI